# android-assist

./: .gitignore  README.md  build.gradle  install.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puke/android/assist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puke/assist/: App.java  AppConfig.java  Color.java  Env.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puke/android/assist/: ExampleUnitTest.java
assist-api/: build.gradle
assist-api/src/androidTest/java/com/puke/android/assist/api/: ExampleInstrumentedTest.java
assist-api/src/main/: AndroidManifest.xml
assist-api/src/main/java/com/puke/assist/api/: AppContext.java  Assist.java  AssistLog.java  Config.java  ConfigService.java  ContextProvider.java  DefaultConfigService.java  EnumTips.java  ObjectHolder.java  Order.java  Property.java  TypeConverter.java
assist-api/src/main/java/com/puke/assist/api/render/: ConfigRenderer.java  HideTextRenderer.java  TextViewRenderer.java
assist-api/src/test/java/com/puke/android/assist/api/: ExampleUnitTest.java
assist-core/: build.gradle
assist-core/src/androidTest/java/com/puke/assist/core/: ExampleInstrumentedTest.java
assist-core/src/main/: AndroidManifest.xml
assist-core/src/main/java/com/puke/assist/core/: ActivityLifecycleHelper.java  AssistConfigActivity.java  AssistDynamicImpl.java  ConfigManager.java  ModifiableConfigService.java  RobotManager.java  ShakeHelper.java  SimpleActivityLifecycleCallbacks.java  SpHelper.java  Util.java
assist-core/src/main/java/com/puke/assist/core/model/: ConfigModel.java  PropertyModel.java
assist-core/src/main/res/layout/: activity_assist_config.xml  item_config.xml  item_property_input.xml  item_property_option.xml  item_property_switch.xml
assist-core/src/main/res/values/: ids.xml  strings.xml
assist-core/src/test/java/com/puke/assist/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
