plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.puke.android.assist"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])

    api project(':assist-api')
    api project(':assist-core')

//    implementation 'com.github.puke3615.android-assist:assist-api:0.0.10'
//    implementation 'com.github.puke3615.android-assist:assist-core:0.0.10'
}