plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group=rootProject.ext.group

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    compileOnly project(':assist-api')
}